<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel con xlsx js</title>
</head>

<body>
    <div style="border: 1px solid grey; padding: 10px; border-radius: 5px;">
        <h3>Leer Excel con xlsx js</h3>
        <label for="excel-file">Archivo Excel:</label>
        <input type="file" id="excel-file" accept=".xlsx">
        <br><br>
        <label for="excel-file">Resultado como:</label>
        <button type="button" id="result-to-html" disabled>Html</button>
        <button type="button" id="result-to-json" disabled>Json</button>
    </div>
    <br>
    <div id="result-container" style="border: 1px solid grey; padding: 10px; border-radius: 5px;">
    </div>
</body>

<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
<script src="main.js"></script>

</html>